<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<parent>
      <groupId>com.zhongan</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.2154</version>
  </parent>
	
	<groupId>com.zhongan</groupId>
    <artifactId>za-group-share</artifactId>
    <name>za-group-share</name>
	<version>1.0.161</version>

	<properties>
		<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.zhongan</groupId>
			<artifactId>za-group-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhongan</groupId>
			<artifactId>common-share</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhongan</groupId>
			<artifactId>za-policy-share</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhongan</groupId>
			<artifactId>za-claim-share</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zhongan</groupId>
			<artifactId>za-user-share</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>com.zhongan</groupId>
			<artifactId>za-broker-share</artifactId>
		</dependency> 
		<dependency>
            <groupId>com.zhongan</groupId>
            <artifactId>za-cdc-share</artifactId>
         </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${java.encoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
