
host=10.59.96.16
from=cat@pingan.com.cn

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.20.22.84:3306/test
mysql.userName=root
mysql.passWord=123456
#定义初始连接数  
mysql.initialSize=2
#定义最大连接数 
mysql.maxActive=20
#定义最大空闲  
mysql.maxIdle=20
#定义最小空闲  
mysql.minIdle=1
#定义最长等待时间 
mysql.maxWait=60000


pg.driver=org.postgresql.Driver
pg.url=jdbc:postgresql://10.59.97.10:5432/udb2
pg.userName=postgreuser
pg.passWord=aaa123+-*/
#定义初始连接数  
pg.initialSize=2
#定义最大连接数 
pg.maxActive=20
#定义最大空闲  
pg.maxIdle=20
#定义最小空闲  
pg.minIdle=1
#定义最长等待时间 
pg.maxWait=60000


redis.zkAddr=10.20.22.87:2181
redis.instance=ca
redis.ns=test
redis.passwd=admin


